# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_AWXhDNmO24Vs@ep-damp-field-agyb7q1o-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_AWXhDNmO24Vs@ep-damp-field-agyb7q1o.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
EMAIL_FROM="app.vinditscandit@gmail.com"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PASSWORD="oewo stkd uvbl shzt"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="app.vinditscandit@gmail.com"
NEON_PROJECT_ID="orange-bonus-85971226"
NEXTAUTH_SECRET="2ce05ad539ebe4b75fcabaa95027969592504011c5934abfbcc24112b68b3db2"
NEXTAUTH_URL="https://tags.vinditscandit.co.za"
NEXT_PUBLIC_STACK_PROJECT_ID="b3f4bf76-2028-495c-9634-0aca88c2f679"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_w6dkja1wznba2qqfc2ph8e3z9yegy82p0xfpp5gm0874r"
PGDATABASE="neondb"
PGHOST="ep-damp-field-agyb7q1o-pooler.c-2.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-damp-field-agyb7q1o.c-2.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_AWXhDNmO24Vs"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-damp-field-agyb7q1o-pooler.c-2.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_AWXhDNmO24Vs"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_AWXhDNmO24Vs@ep-damp-field-agyb7q1o-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_AWXhDNmO24Vs@ep-damp-field-agyb7q1o-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_AWXhDNmO24Vs@ep-damp-field-agyb7q1o.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_AWXhDNmO24Vs@ep-damp-field-agyb7q1o-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_sqdgajr5qdjgn07vhwkhgwf8a5w2bhwm5gv8102e23yc0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kb25vdmFucy1wcm9qZWN0cy0xNzIwMWMyNiIsInN1YiI6Im93bmVyOmRvbm92YW5zLXByb2plY3RzLTE3MjAxYzI2OnByb2plY3Q6bXktbmZjLXdlYmFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZG9ub3ZhbnMtcHJvamVjdHMtMTcyMDFjMjY6cHJvamVjdDpteS1uZmMtd2ViYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Rvbm92YW5zLXByb2plY3RzLTE3MjAxYzI2Iiwib3duZXIiOiJkb25vdmFucy1wcm9qZWN0cy0xNzIwMWMyNiIsIm93bmVyX2lkIjoidGVhbV9vWThtVnd6TDdqM1N2Y0ViSWRXQ3lpTkIiLCJwcm9qZWN0IjoibXktbmZjLXdlYmFwcCIsInByb2plY3RfaWQiOiJwcmpfVzJjb0lBNmlCWEhiSG5ZdG1CT29xeXpsVTFocCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiWk81RE1tZDRKR0swWGJNVXVCT2VkT0VOIiwibmJmIjoxNzU4MDIzMzMwLCJpYXQiOjE3NTgwMjMzMzAsImV4cCI6MTc1ODA2NjUzMH0.R9eQ93_sgGVSEsXr-UFY2s5zcW5NUyktYIuXjwVC6ljsmifq11votA-aMiJ22iEsqJjm16dQCFx8_lM3QR1wK3a1LB8xi3jnSXh75WG9EeaFxuZBikCrpUIspXGAe_q1gOUlwRWMGbV-peeMpu4c8tjqlia7Xa6HQEm-rxr13wyOIC8OO2-AUv4ETBxLk2S5yNKKMYqg1arwGHFQGPZIPca7TJimYeGifyziDcbUF1L4FwYPXK4Qs1fc2UUUnZmS4FTwiLIrriuIqTn6mKd0OoPRejhFrYN4cHJMB9TrcMzXAVynlDAIDoHPAVqeYO3bW1gaf3SnErhgXZFggOuRvw"
